/**
 * cluster configuration
 */
{
  "mtu":"0",
  "thread_count":"40",
  "io_thread_count":"5",
  "reserved_member_size":"10",
  "partition_count":"1021",
  "max_backup_count":"1",
  "modules":[
    {
      "name":"store",
      "module_path":"dist/lib/libidgsdatastore.so",
      "config_path":"poc/sunrise/conf/data_store.conf"
    }
    ,
    {
      "name":"rdd",
      "module_path":"dist/lib/libidgsrdd.so"
    }
    ,
    {
      "name":"tpc",
      "module_path":"dist/lib/libtpc.so"
    }
  ],
  "member":
  {
    
    "group_name":"g1",
    "publicAddress": {
      "host":"10.10.10.14",
      "port":7700
    },
    "innerAddress": {
      "host":"10.10.10.14",
      "port":7701
    },
    "service" : {
    }
  }
}
