<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>idgs</groupId>
    <artifactId>idgs-core</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>idgs</groupId>
  <artifactId>idgs-java</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>idgs-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.1</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.protobuf-java-format</groupId>
      <artifactId>protobuf-java-format</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-jdk5</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <!-- maven protoc plugin -->
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-protoc</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <!-- set properties used -->
                <echo message="${project.basedir}" />
                <echo message="${project.build.directory}" />
                <property name="generated.sources" value="${project.build.directory}/generated-sources/protoc" />
                <property name="generated.test.sources" value="${project.build.directory}/generated-test-sources/protoc" />

                <property name="framework.proto.dir"  location="${project.basedir}/../../framework/src" />
                <property name="client.proto.dir"     location="${project.basedir}/../../client/c/src" />
                <property name="store.proto.dir"      location="${project.basedir}/../../services/store/src" />
                <property name="rdd.proto.dir"        location="${project.basedir}/../../services/rddng/src" />
                
                <property name="store.test.proto.dir" location="${project.basedir}/../../conf" />

                <ant antfile="${project.basedir}/build.xml" target="protoc" >
                  <property name="project.basedir" value="${project.basedir}"/>                   
                  <property name="project.build.directory" value="${project.build.directory}"/>                   
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/protoc</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/protoc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showWarnings>true</showWarnings>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <!-- needed because of compiler bug: http://bugs.sun.com/view_bug.do?bug_id=6512707 -->
          <proc>none</proc>
        </configuration>
      </plugin>
          
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
</project>
