cd /root
ssh-keygen -t rsa -N "" -C "" -f ~/.ssh/id_rsa
ls ~/.ssh/
sshpass  -p "123456"  scp -o StrictHostKeyChecking=no ~/.ssh/id_rsa.pub root@10.238.145.88:~/.ssh/authorized_keys

mkdir /home/project
cd /home/Downloads

curl --proxy hd-cloud.intel.com:911 -L -o 'yajl-2.1.0.tar.gz' http://github.com/lloyd/yajl/tarball/2.1.0
 #install lloyd-yajl-2.1.0-0-ga0ecdde.tar.gz
 cd /home/Downloads/
 tar -xvf yajl-2.1.0.tar.gz
 cd /home/Downloads/lloyd-yajl-66cb08c/
 ./configure && make && make install
 cd /home/Downloads/
 rm -rf lloyd-yajl-66cb08c
 
curl --proxy hd-cloud.intel.com:911 -L -o 'asio-1.10.1.tar.gz' http://sourceforge.net/projects/asio/files/asio/1.10.1%20%28Stable%29/asio-1.10.1.tar.gz/download
 #install asio
 cd /home/Downloads/
 tar -xvf asio-1.10.1.tar.gz
 cd asio-1.10.1
 ./configure --without-boost && make && make install
 cd /home/Downloads/
 rm -rf asio-1.10.1

curl --proxy hd-cloud.intel.com:911 -L -o 'libqb-0.17.1.tar.gz' https://fedorahosted.org/releases/q/u/quarterback/libqb-0.17.1.tar.gz  
 #install libqb
 cd /home/Downloads/
 tar -xvf libqb-0.17.1.tar.gz
 cd libqb-0.17.1
 ./configure && make && make install
 cd /home/Downloads/
 rm -rf libqb-0.17.1
 
curl --proxy hd-cloud.intel.com:911 -L -o 'corosync-2.3.4.tar.gz' http://build.clusterlabs.org/corosync/releases/corosync-2.3.4.tar.gz
 #install corosycn
 cd /home/Downloads/
 tar -xvf corosync-2.3.4.tar.gz && mv corosync-2.3.4 /home/project/
 cd  /home/project/corosync-2.3.4 
 ./configure && make && make install 
 cd /home/Downloads/

curl --proxy hd-cloud.intel.com:911 -L -o 'glog-0.3.3.tar.gz' https://google-glog.googlecode.com/files/glog-0.3.3.tar.gz 
 #install glog
 cd /home/Downloads/
 tar -xvf glog-0.3.3.tar.gz
 cd glog-0.3.3
 ./configure && make && make install
 cd /home/Downloads/
 rm -rf glog-0.3.3  
 
curl --proxy hd-cloud.intel.com:911 -L -o 'libunwind-1.1.tar.gz' http://download.savannah.gnu.org/releases/libunwind/libunwind-1.1.tar.gz
 #install libunwind
 cd /home/Downloads/
 tar -xvf libunwind-1.1.tar.gz
 cd libunwind-1.1
 ./configure && make && make install
 cd /home/Downloads/
 rm -rf libunwind-1.1 
 
curl --proxy hd-cloud.intel.com:911 -L -o 'gperftools-2.4.tar.gz' https://googledrive.com/host/0B6NtGsLhIcf7MWxMMF9JdTN3UVk/gperftools-2.4.tar.gz 
 #install gperftools 
 cd /home/Downloads/
 tar -xvf gperftools-2.4.tar.gz
 cd gperftools-2.4
 ./configure && make && make install
 cd /home/Downloads/
 rm -rf gperftools-2.4
 
#curl --proxy hd-cloud.intel.com:911 -L -o 'protobuf-2.6.1.tar.gz' https://github.com/google/protobuf/releases/download/v2.6.1/protobuf-2.6.1.tar.gz
 #install gperftools 
 #cd /home/Downloads/
 #tar -xvf protobuf-2.6.1.tar.gz
 #cd protobuf-2.6.1
 #./configure && make && make install
 #cd /home/Downloads/
 #rm -rf protobuf-2.6.1

curl  --proxy hd-cloud.intel.com:911 -L -o 'protobuf-2.5.0.tar.gz' https://protobuf.googlecode.com/files/protobuf-2.5.0.tar.gz
 #install gperftools
 cd /home/Downloads/
 tar -xvf protobuf-2.5.0.tar.gz
 cd protobuf-2.5.0
 ./configure && make && make install
 cd /home/Downloads/
 rm -rf protobuf-2.5.0
 
 
curl --proxy hd-cloud.intel.com:911 -L -o 'gtest-1.7.0.zip' https://googletest.googlecode.com/files/gtest-1.7.0.zip 
 #setup gtest 
 cd /home/Downloads/
 unzip gtest-1.7.0.zip && mv gtest-1.7.0 /home/project/
 cd /home/project
 cd gtest-1.7.0
 ./configure && make
 cd lib
 sed -i "s/\/home\/gtest-1.7.0\/libtool/\/usr\/bin\/libtool/g" libgtest_main.la
 cd .libs
 cp libg* /usr/local/lib
 cd /home/Downloads/
 
curl --proxy hd-cloud.intel.com:911 -L -o 'tbb42_20140122oss_src.tgz' https://www.threadingbuildingblocks.org/sites/default/files/software_releases/source/tbb42_20140122oss_src.tgz 
 #set tbb
 cd /home/Downloads/
 tar -xvf tbb42_20140122oss_src.tgz && mv tbb42_20140122oss /home/project/
 cd /home/project/tbb42_20140122oss
 make
 cd build/linux_intel64_gcc_cc4.8_libc2.19_kernel3.13.0_release/
 cp lib* /usr/local/lib 
 cd /home/Downloads/

curl --proxy hd-cloud.intel.com:911 -L -o 'udt.sdk.4.11.tar.gz' http://pkgs.fedoraproject.org/repo/pkgs/udt/udt.sdk.4.11.tar.gz/30b1556e5cf0afe179e40a53a1371b08/udt.sdk.4.11.tar.gz
 #install udt 
 cd /home/Downloads/
 tar -xvf udt.sdk.4.11.tar.gz && mv udt4 /home/project/
 cd /home/project/udt4
 make && make install
 cd src
 cp lib* /usr/local/lib 
 cd /home/Downloads/ 
 
curl --proxy hd-cloud.intel.com:911 -b oraclelicense=accept-securebackup-cookie -L -o 'jdk-8u31-linux-x64.tar.gz' http://download.oracle.com/otn-pub/java/jdk/8u31-b13/jdk-8u31-linux-x64.tar.gz && \
 tar -xvf jdk-8u31-linux-x64.tar.gz && \
 mv jdk1.8.0_31 /home/project/

rm -rf *
cd /home 
