// $Header: /var/cvsroot/idgs/samples/load/conf/client.conf,v 1.3 2014/02/11 03:54:54 deyin Exp $
//

{
    "server_addresses": [
        {
            "address":"127.0.0.1",
            "port": "7700"
        }
    ],
    "pool_size": "50",
    "modules": [
        {
            "name": "store",
            "descriptor_file": "store.mod.json",
            "config_file": "services/store/test/data_store.conf"
        }
    ]
}
