// $Header: /var/cvsroot/idgs/samples/load/conf/tpch_file_mapper.conf,v 1.5 2013/11/07 07:33:49 tinglou Exp $
//
{
    "mapper": [
        {
            "store_name": "LineItem",
            "file_name": "lineitem.tbl",
            "fields": [
                "l_orderkey",
                "l_partkey",
                "l_suppkey",
                "l_linenumber",
                "l_quantity",
                "l_extendedprice",
                "l_discount",
                "l_tax",
                "l_returnflag",
                "l_linestatus",
                "l_shipdate",
                "l_commitdate",
                "l_receiptdate",
                "l_shipinstruct",
                "l_shipmode",
                "l_comment"
            ]
        }
        ,
        {
            "store_name": "Customer",
            "file_name": "customer.tbl"
        },
        {
            "store_name": "Nation",
            "file_name": "nation.tbl"
        },
        {
            "store_name": "Orders",
            "file_name": "orders.tbl"
        },
        {
            "store_name": "Part",
            "file_name": "part.tbl"
        },
        {
            "store_name": "PartSupp",
            "file_name": "partsupp.tbl"
        },
        {
            "store_name": "Region",
            "file_name": "region.tbl"
        },
        {
            "store_name": "Supplier",
            "file_name": "supplier.tbl"
        }
    ]
}
