/**
 * cluster configuration
 */
{
  "thread_count":"40",
  "mtu":"0",
  "reserved_member_size":"10",
  "partition_count":"233",
  "max_backup_count":"1",
  "modules":[
    {
      "name":"store",
      "module_path":"dist/lib/libidgsdatastore.so",
      "config_path":"services/store/test/data_store.conf"
    }
    ,
    {
      "name":"rdd",
      "module_path":"dist/lib/libidgsrdd.so"
    }
    ,
    {
      "name":"tpc",
      "module_path":"dist/lib/libtpc.so"
    }
  ],
  "member":
  {
    
    "group_name":"g1",
    "ip":"10.10.10.11",
    "port":"7700",
    "innerIp":"10.10.10.11",
    "innerPort":"7701",
    "service" : {
    }
  }
}
