<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idgs.client</groupId>
	<artifactId>idgs-java-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>idgs-java-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-jdk5</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- maven protoc plugin -->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-protoc</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<!-- set properties used -->
								<property name="generated.sources" value="target/generated-sources/protoc" />
								<property name="generated.test.sources" value="target/generated-test-sources/protoc" />

								<property name="framework.proto.dir" location="${project.basedir}/../../framework/src" />
								<property name="client.proto.dir" location="${project.basedir}/../../client/c/src" />
								<property name="store.proto.dir"
									location="${project.basedir}/../../services/store/src" />
								<property name="store.test.proto.dir"
									location="${project.basedir}/../../services/store/test" />
								<property name="rdd.proto.dir"
									location="${project.basedir}/../../services/rdd/src" />
								<path id="proto.path">
									<fileset dir="${client.proto.dir}">
										<include name="idgs/client/pb/*.proto" />
									</fileset>
									<fileset dir="${framework.proto.dir}">
										<include name="idgs/pb/rpc_message.proto" />
										<include name="idgs/pb/expr.proto" />
									</fileset>
									<fileset dir="${store.proto.dir}">
										<include name="idgs/store/pb/*.proto" />
									</fileset>
									<fileset dir="${rdd.proto.dir}">
										<include name="idgs/rdd/pb/*.proto" />
									</fileset>
								</path>
								<path id="proto.test.path">
									<fileset dir="${store.test.proto.dir}">
										<include name="proto/*.proto" />
									</fileset>
								</path>
								<pathconvert pathsep=" " property="proto.files"
									refid="proto.path" />
								<pathconvert pathsep=" " property="proto.test.files"
									refid="proto.test.path" />
								<mkdir dir="${generated.sources}" />
								<mkdir dir="${generated.test.sources}" />
								<exec executable="protoc" failonerror="true">
									<arg value="--java_out=${generated.sources}" />
									<arg value="-I${framework.proto.dir}" />
									<arg value="-I${store.proto.dir}" />
									<arg value="-I${rdd.proto.dir}" />
									<arg value="-I${client.proto.dir}" />
									<arg line="${proto.files}" />
								</exec>
								<exec executable="protoc" failonerror="true">
									<arg value="--java_out=${generated.test.sources}" />
									<arg value="-I${framework.proto.dir}" />
									<arg value="-I${store.proto.dir}" />
									<arg value="-I${rdd.proto.dir}" />
									<arg value="-I${client.proto.dir}" />
									<arg value="-I${store.test.proto.dir}" />
									<arg line="${proto.test.files}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/protoc</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-test-sources/protoc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!-- needed because of compiler bug: http://bugs.sun.com/view_bug.do?bug_id=6512707 -->
					<proc>none</proc>
				</configuration>
			</plugin>
	      	
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
