/**
 * /var/cvsroot/idgs/framework/conf/cluster.conf,v 1.1 2013/11/29 02:05:58 tinglou Exp
 * cluster configuration
 */
{
  "thread_count":"3",
  "mtu":"1472",
  "reserved_member_size":"10",
  "partition_count":"17",
  "max_backup_count":"1",
  "modules":[
    {
      "name":"store",
      "module_path":"dist/lib/libidgsdatastore.so",
      "config_path":"services/store/test/data_store.conf"
    }
    ,
    {
      "name":"rdd",
      "module_path":"dist/lib/libidgsrdd.so"
    }
    ,
    {
      "name":"tpc",
      "module_path":"dist/lib/libtpc.so"
    }
    ,
    {
      "name":"admin",
      "module_path":"dist/lib/libidgsadmin.so"
    }
  ],
  "member":
  {
    
    "group_name":"g1",
    "publicAddress": {
      "host":"127.0.0.1",
      "port":7700
    },
    "innerAddress": {
      "host":"127.0.0.1",
      "port":7701
    },
    "service" : {
    }
  }
}
