<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>idgs-install</groupId>
  <artifactId>idgs-sql</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>idgs-sql installer</name>
  <description>SqlEngine installer</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2013</inceptionYear>
  
  <dependencies>
    <dependency>
      <groupId>idgs</groupId>
      <artifactId>idgs-jdbc</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

