// $Header$

{
    "mapper": [
        {
            "store_name": "ssb_customer",
            "file_name": "customer.tbl"
        },
        {
            "store_name": "ssb_lineorder",
            "file_name": "lineorder.tbl"
        },
        {
            "store_name": "ssb_date",
            "file_name": "date.tbl"
        },
        {
            "store_name": "ssb_part",
            "file_name": "part.tbl"
        },
        {
            "store_name": "ssb_supplier",
            "file_name": "supplier.tbl"
        }
    ]
}
