/**
 * cluster configuration
 */
{
  "reserved_member_size":"10",
  "partition_count":"17",
  "max_replica_count":"3",
  "modules":[
    {
      "name":"store",
      "module_path":"lib/libidgsdatastore.so",
      "config_path":"conf/sync_data_store.conf"
    }
    ,
    {
      "name":"rdd",
      "module_path":"lib/libidgsrddng.so"
    }
    ,
    {
      "name":"tpc",
      "module_path":"lib/libtpc.so"
    }
  ],
  "member":
  {
    "public_address": {
      "host":"127.0.0.1",
      "port":7700
    },
    "inner_address": {
      "host":"127.0.0.1",
      "port":7701
    },
    "service" : {
    }
  }
}
